{
    "name": "sec/homework-16",
    "require": {
        "yandex/geo": "^1.1"
    },
    "authors": [
        {
            "name": "Makarov",
            "email": "makarovlanton@yandex.ru"
        }
    ]
}
